<!DOCTYPE html>
<!--
  Name: Jeremy Krovitz
  Date Created: 7/18/2019
  Most recent revision:
-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <p>Contact Us</p>
      <hr />
      <h1>Yee Ol' Diner</h1>
    </header>
    <hr />
    <nav>
      <p><a href="index.html">Home</a></p>
      <p><a href="menu.html">Menu</a></p>
      <p><a href="contact.html">Contact Us</a></p>
    </nav>
    <hr />
    <footer>
      <address>1003 Krovitz Street, Maple Grove, Minnesota, 55311</address>
      <a href="tel:7631031996">(763) 103-1996</a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3
  </body>
</html>
